{
  "name": "if",
  "version": "0.0.1",
  "description": "If/else/then/unless conditions in React",
  "main": "if.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharmedSatyr/if.git"
  },
  "keywords": [],
  "author": "CharmedSatyr <z@charmed.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CharmedSatyr/if/issues"
  },
  "homepage": "https://github.com/CharmedSatyr/if#readme"
}
